<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            color: #555;
        }
        img{
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Welcome To Among NUS!</h1>
    <img src = "resources/susDancing.gif" alt="Dancing Sus" />
    <p>
        This is a simple HTML document to demonstrate the game prototype.
        Feel free to explore.
    </p>
    <a href="second/index.html">Go Check our new game!</a>
</body>
</html>